
.navbar {
    transition: all 0.4s;
}

.navbar .nav-link {
    color: red;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: red;
    text-decoration: none;
}

.navbar .navbar-brand {
    color: red;
}


/* Change navbar styling on scroll */
.navbar.active {
    background: #fff;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.active .nav-link {
    color: #555;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    background-color:  #555;
    color: red;
    text-decoration: none;
    transition: 0.3s;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    background-color:  #555;
    color: red;
    text-decoration: none;
    transition: 0.3s;
}

.navbar.active .navbar-brand {
    color: #555;
}


/* Change navbar styling on small viewports 
@media (max-width: 991.98px) {
    .navbar {
        background: #fff;
    }

    .navbar .navbar-brand, .navbar .nav-link {
        color: #555;
    }
}
*/


/*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/
.text-small {
    font-size: 0.9rem !important;
}


body {
    
    min-height: 110vh;
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    
}

.img_logo
{
    height: auto;
    width: 15%;
}


@media all and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu{  display:block; opacity: 0;  visibility: hidden; transition:.3s; margin-top:0;  }
	.navbar .nav-item:hover .nav-link{ color: #fff;  }
	.navbar .dropdown-menu.fade-down{ top:80%; transform: rotateX(-75deg); transform-origin: 0% 0%; }
	.navbar .dropdown-menu.fade-up{ top:180%;  }
	.navbar .nav-item:hover .dropdown-menu{ transition: .3s; opacity:1; visibility:visible; top:100%; transform: rotateX(0deg); }
}	

.dropdown-menu a :hover
{
    background-color:  #555;
    color: red;
    text-decoration: none;
    transition: 0.3s;
}

.dropdown-item :hover
{
    background-color:  #555;
    color: red;
    text-decoration: none;
    transition: 0.3s;
}

.glavno
{
    min-height: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    /* Equal to height of footer */
    /* But also accounting for potential margin-bottom of last child */
   
}

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    height:5%;
    background-color:black;
    color: white;
    text-align: center;
  }


  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: auto;
    height:auto;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }


  
  

